{
	"id": "version-control",
	"name": "Version Control",
	"version": "1.9.44",
	"minAppVersion": "1.10.0",
	"description": "Create intentional snapshots with meaningful names, in-file branching, side-by-side diffs, timeline search, writing stats, and optional auto-saves.",
	"author": "Yuichi-Aragi",
	"isDesktopOnly": false
}
